* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6em;
  background-color: #fff;
}

.nav .logo {
  font-size: 2.3rem;
  padding-left: 2em;
}

.nav .logo i {
  color: #5a5a5a;
}

.nav .nav-links {
  width: 33em;
  display: none;
  font-size: 1.5rem;
}

.nav .nav-links a {
  padding: 0.9em;
  margin-left: 2em;
  text-decoration: none;
  color: black;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
  border-radius: 4px;
}

.nav .nav-links a:hover {
  background-color: black;
  color: #fff;
}

.nav .burger {
  margin-right: 1em;
  font-size: 2rem;
  padding: 0.5em 0.7em;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 20;
}

.nav .burger-links {
  position: absolute;
  width: 100%;
  top: 0;
  right: 100%;
  font-size: 2rem;
  border: 1px solid black;
  background-color: #1f411f;
  z-index: 10;
  opacity: 0;
  list-style: none;
  text-align: center;
}

.nav .burger-links li {
  margin: 2em;
}

.nav .burger-links li a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}

.nav .burger-links li a:hover {
  -webkit-transform: scale(80%);
          transform: scale(80%);
}

.show-burger {
  -webkit-animation: navshow 0.7s forwards ease-in;
          animation: navshow 0.7s forwards ease-in;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 25em;
  background-image: url("/img/jungle-small.jpg");
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.hero-image .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.hero-image .hero-text {
  position: absolute;
  width: 30em;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  z-index: 10;
}

.hero-image .hero-text h1 {
  font-size: 2.4rem;
}

.hero-image .hero-text p {
  font-size: 1.2rem;
}

.aboutus {
  height: 41em;
}

.aboutus h2 {
  font-weight: normal;
  text-align: center;
  margin: 1.5em;
  font-size: 2.2rem;
  text-transform: uppercase;
}

.aboutus .aboutus-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em 0;
}

.aboutus .aboutus-sec img {
  width: 100%;
  max-width: 28em;
}

.aboutus .aboutus-sec .aboutus-text {
  width: 100%;
  padding: 1em 2em;
}

.aboutus .aboutus-sec .aboutus-text h3 {
  text-align: center;
  margin: 1em 0;
  font-size: 1.5rem;
}

.bot-image {
  position: relative;
  width: 100%;
  height: 25em;
  margin-top: 2em;
  background-image: url("/img/girl-small.jpg");
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.bot-image .bot-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.bot-image .bot-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1em;
  font-size: 1.65rem;
  border: 1px solid #fff;
  color: #fff;
  z-index: 10;
}

.bot-image .bot-text p {
  text-align: center;
}

.offer {
  text-align: center;
}

.offer h2 {
  margin-top: 2em;
  font-size: 2.2rem;
  font-weight: normal;
  text-transform: uppercase;
}

.offer p {
  margin-top: 1.2em;
  font-size: 1.2rem;
}

.offer .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 2em;
}

.offer .cards .card {
  width: 20em;
  margin: 2em;
  padding: 2.5em;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 4px #afafaf;
          box-shadow: 0 1px 4px #afafaf;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.offer .cards .card .title {
  margin-top: 0;
  font-size: 1.75rem;
}

.offer .cards .card .text {
  font-weight: bold;
  font-size: 2.5rem;
  margin-top: 0.5em;
}

.offer .cards .card .text span {
  display: inline-block;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.offer .cards .card ul {
  text-align: start;
  list-style: none;
  padding: 1em;
}

.offer .cards .card ul i {
  color: #00b100;
  font-size: 0.8rem;
  margin-bottom: 0.8em;
}

.offer .cards .card ul .excluded {
  color: #aaaaaa;
}

.offer .cards .card ul .excluded i {
  color: #9e9e9e;
}

.offer .cards .card .choose {
  width: 8em;
  padding: 0.3em 0.8em;
  background: none;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 4px #afafaf;
          box-shadow: 0 1px 4px #afafaf;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: pointer;
}

.offer .cards .card .choose:hover {
  background-color: #2cd472;
}

.offer .cards .card .active {
  background-color: #2cd472;
}

.offer .cards .card .active:hover {
  background-color: #23f57a;
}

.offer .cards .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.offer .more-offers {
  font-weight: bold;
  padding: 0 2em;
}

.offer .more-offers a {
  text-decoration: none;
  font-size: 1.7rem;
}

.offer .more-offers a:visited {
  color: black;
}

.offer .more-offers i {
  color: #299129;
}

footer {
  background-color: #e9e9e9;
}

footer .footer-section {
  height: 22em;
  width: 100%;
  margin-top: 5em;
}

footer .footer-section .footer-logo {
  text-align: center;
  font-size: 2.4rem;
  padding: 1.5em;
}

footer .footer-section .footer-logo i {
  color: #5a5a5a;
}

footer .footer-section .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-section .footer-links .links {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

footer .footer-section .footer-links .links p {
  font-weight: bold;
  font-size: 1.4rem;
}

footer .footer-section .footer-links .links ul {
  list-style: none;
}

footer .footer-section .footer-links .links ul li {
  padding-top: 0.8em;
}

footer .footer-section .footer-links .links ul li a {
  text-decoration: none;
  color: black;
}

footer .foot {
  height: 3em;
}

footer .foot p {
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.show-offers {
  background-color: #effdef;
}

.show-offers h1 {
  padding: 2em;
  text-align: center;
  font-size: 2.4rem;
  font-weight: normal;
  text-transform: uppercase;
}

.show-offers .current-offers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.show-offers .current-offers .card {
  margin: 2em;
  padding: 2.5em;
  width: 20em;
  text-align: center;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 4px #afafaf;
          box-shadow: 0 1px 4px #afafaf;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.show-offers .current-offers .card .title {
  margin-top: 0;
  font-size: 1.75rem;
}

.show-offers .current-offers .card .text {
  font-weight: bold;
  font-size: 2.5rem;
  margin-top: 0.5em;
}

.show-offers .current-offers .card .text span {
  display: inline-block;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.show-offers .current-offers .card ul {
  text-align: start;
  list-style: none;
  padding: 1em;
}

.show-offers .current-offers .card ul i {
  color: #00b100;
  font-size: 0.8rem;
  margin-bottom: 0.8em;
}

.show-offers .current-offers .card ul .excluded {
  color: #aaaaaa;
}

.show-offers .current-offers .card ul .excluded i {
  color: #9e9e9e;
}

.show-offers .current-offers .card .choose {
  width: 8em;
  background: none;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 4px #afafaf;
          box-shadow: 0 1px 4px #afafaf;
  padding: 0.3em 0.8em;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: pointer;
}

.show-offers .current-offers .card .choose:hover {
  background-color: #2cd472;
}

.show-offers .current-offers .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.contact {
  height: 80vh;
}

.contact h1 {
  padding: 2em;
  text-align: center;
  font-size: 2.4rem;
  font-weight: normal;
  text-transform: uppercase;
}

.contact .box {
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .box .location {
  height: 100%;
}

.contact .box .location h2 {
  text-align: center;
  padding: 1.5em;
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 1em;
}

.contact .box .form-box {
  width: 50em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .box .form-box h2 {
  text-align: center;
  padding: 1.5em;
  font-size: 2rem;
  font-weight: normal;
}

.contact .box .form-box .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80%;
  width: 100%;
}

.contact .box .form-box .form label {
  font-size: 1.4rem;
  padding: 1em 0 0.5em;
}

.contact .box .form-box .form input {
  width: 80%;
  height: 2em;
  outline-offset: 1px;
}

.contact .box .form-box .form textarea {
  min-width: 80%;
  max-width: 80%;
  max-height: 30%;
  outline-offset: 1px;
}

.contact .box .form-box .form .submit {
  margin-top: 2em;
  width: 40%;
  height: 2em;
  font-size: 1.6rem;
  letter-spacing: 1px;
  background: #237023;
  color: #fff;
  border: 1px solid black;
  border-radius: 3px;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.contact .box .form-box .form .submit:hover {
  background-color: #204e20;
}

@-webkit-keyframes navshow {
  0% {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 1;
  }
}

@keyframes navshow {
  0% {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 1;
  }
}

@media (min-width: 576px) {
  .nav .logo {
    padding-left: 5em;
  }
  .aboutus .aboutus-sec img {
    max-width: 35em;
  }
}

@media (min-width: 768px) {
  .nav .logo {
    padding-left: 4em;
  }
  .nav .burger-nav {
    display: none;
  }
  .nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav .burger {
    display: none;
  }
  .hero-image {
    background-image: url("/img/jungle-big.jpg");
  }
  .hero-image .hero-text {
    left: 30%;
  }
  .hero-image .hero-text h1 {
    width: 38em;
  }
  .aboutus .aboutus-sec {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .aboutus .aboutus-sec img {
    max-width: 42em;
    padding: 2em;
  }
  .aboutus .aboutus-sec .aboutus-text h3 {
    text-align: left;
  }
  .aboutus .aboutus-sec .aboutus-text p {
    padding-right: 10em;
    line-height: 2em;
  }
  .bot-image {
    background-image: url("/img/girl-big.jpg");
  }
  .bot-image .bot-text p {
    font-size: 2.5rem;
  }
  .offer p {
    font-size: 1.4rem;
  }
  .footer-section {
    position: relative;
  }
  .footer-section .footer-logo {
    position: absolute;
    left: 20%;
    top: 20%;
  }
  .footer-section .footer-logo p {
    font-size: 4rem;
  }
  .footer-section .footer-links {
    position: absolute;
    top: 30%;
    left: 55%;
  }
  .footer-section .footer-links .links {
    padding: 0 2em;
  }
}

@media (min-width: 992px) {
  .nav .logo {
    padding-left: 8em;
  }
  .aboutus .aboutus-sec img {
    margin-left: 8em;
    max-width: 50em;
  }
  .bot-image {
    margin-top: 4em;
  }
  .bot-image .bot-text {
    width: 60%;
  }
  .bot-image .bot-text p {
    font-size: 2.8rem;
  }
}

@media (min-width: 1200px) {
  .aboutus .aboutus-sec .aboutus-text p {
    padding-right: 25em;
  }
  .aboutus .aboutus-sec img {
    margin-left: 16em;
  }
  .footer-section .footer-links {
    left: 50%;
  }
  .nav .nav-links {
    margin-right: 5em;
  }
}
/*# sourceMappingURL=style.css.map */