* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
}

.wrapper {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

// NAWIGACJA *****
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 6em;
	background-color: #fff;

	.logo {
		font-size: 2.3rem;
		padding-left: 2em;
		i {
			color: rgb(90, 90, 90);
		}
	}
	.nav-links {
		width: 33em;
		display: none;
		font-size: 1.5rem;
		a {
			padding: 0.9em;
			margin-left: 2em;
			text-decoration: none;
			color: black;
			transition: color 0.3s, background-color 0.3s;
			border-radius: 4px;
		}
		a:hover {
			background-color: black;
			color: #fff;
		}
	}

	.burger {
		margin-right: 1em;
		font-size: 2rem;
		padding: 0.5em 0.7em;
		background: none;
		border: none;
		cursor: pointer;
		z-index: 20;
	}

	.burger-links {
		position: absolute;
		width: 100%;
		top: 0;
		right: 100%;
		font-size: 2rem;
		border: 1px solid black;
		background-color: rgb(31, 65, 31);
		z-index: 10;
		opacity: 0;
		list-style: none;
		text-align: center;
		li {
			margin: 2em;
			a {
				text-decoration: none;
				color: #fff;
				padding: 1rem;
			}
			a:hover {
				transform: scale(80%);
			}
		}
	}
}

.show-burger {
	animation: navshow 0.7s forwards ease-in;
}

// HERO IMAGE *****
.hero-image {
	position: relative;
	width: 100%;
	height: 25em;
	background-image: url('./img/jungle-small.jpg');
	background-position: center;
	background-size: cover;
	z-index: 0;
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 5;
	}
	.hero-text {
		position: absolute;
		width: 30em;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		z-index: 10;
		h1 {
			font-size: 2.4rem;
		}
		p {
			font-size: 1.2rem;
		}
	}
}

// O NAS *****
.aboutus {
	height: 41em;

	h2 {
		font-weight: normal;
		text-align: center;
		margin: 1.5em;
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	.aboutus-sec {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 2em 0;
		img {
			width: 100%;
			max-width: 28em;
		}
		.aboutus-text {
			width: 100%;
			padding: 1em 2em;

			h3 {
				text-align: center;
				margin: 1em 0;
				font-size: 1.5rem;
			}
		}
	}
}

//  HERO IMAGE DÓŁ *****
.bot-image {
	position: relative;
	width: 100%;
	height: 25em;
	margin-top: 2em;
	background-image: url('./img/girl-small.jpg');
	background-position: center;
	background-size: cover;
	z-index: 0;
	.bot-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 5;
	}
	.bot-text {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 80%;
		transform: translate(-50%, -50%);
		padding: 1em;
		font-size: 1.65rem;
		border: 1px solid #fff;
		color: #fff;
		z-index: 10;
		p {
			text-align: center;
		}
	}
}
// OFERTY *****
.offer {
	text-align: center;
	h2 {
		margin-top: 2em;
		font-size: 2.2rem;
		font-weight: normal;
		text-transform: uppercase;
	}
	p {
		margin-top: 1.2em;
		font-size: 1.2rem;
	}
	.cards {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 2em;
		.card {
			width: 20em;
			margin: 2em;
			padding: 2.5em;
			border: 1px solid rgb(214, 214, 214);
			border-radius: 5px;
			box-shadow: 0 1px 4px rgb(175, 175, 175);
			transition: transform 0.3s;
			.title {
				margin-top: 0;
				font-size: 1.75rem;
			}
			.text {
				font-weight: bold;
				font-size: 2.5rem;
				margin-top: 0.5em;
				span {
					display: inline-block;
					transform: translateY(-3px);
				}
			}
			ul {
				text-align: start;
				list-style: none;
				padding: 1em;
				i {
					color: rgb(0, 177, 0);
					font-size: 0.8rem;
					margin-bottom: 0.8em;
				}
				.excluded {
					color: rgb(170, 170, 170);
					i {
						color: rgb(158, 158, 158);
					}
				}
			}
			.choose {
				width: 8em;
				padding: 0.3em 0.8em;
				background: none;
				border: 1px solid rgb(214, 214, 214);
				border-radius: 5px;
				box-shadow: 0 1px 4px rgb(175, 175, 175);
				transition: background-color 0.3s;
				cursor: pointer;
			}
			.choose:hover {
				background-color: rgb(44, 212, 114);
			}
			.active {
				background-color: rgb(44, 212, 114);
			}
			.active:hover {
				background-color: rgb(35, 245, 122);
			}
		}
		.card:hover {
			transform: scale(1.05);
		}
	}
	.more-offers {
		font-weight: bold;
		padding: 0 2em;
		a {
			text-decoration: none;
			font-size: 1.7rem;
		}
		a:visited {
			color: black;
		}
		i {
			color: rgb(41, 145, 41);
		}
	}
}

// STOPKA *****
footer {
	background-color: rgb(233, 233, 233);
	.footer-section {
		height: 22em;
		width: 100%;
		margin-top: 5em;
		.footer-logo {
			text-align: center;
			font-size: 2.4rem;
			padding: 1.5em;
			i {
				color: rgb(90, 90, 90);
			}
		}
		.footer-links {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			.links {
				align-self: flex-start;
				p {
					font-weight: bold;
					font-size: 1.4rem;
				}
				ul {
					list-style: none;
					li {
						padding-top: 0.8em;
						a {
							text-decoration: none;
							color: black;
						}
					}
				}
			}
		}
	}
	.foot {
		height: 3em;
		p {
			text-align: center;
			top: 50%;
			transform: translateY(50%);
		}
	}
}

// PODSTRONA OFERTY *****

.show-offers {
	background-color: rgb(239, 253, 239);
	h1 {
		padding: 2em;
		text-align: center;
		font-size: 2.4rem;
		font-weight: normal;
		text-transform: uppercase;
	}
	.current-offers {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		.card {
			margin: 2em;
			padding: 2.5em;
			width: 20em;
			text-align: center;
			border: 1px solid rgb(214, 214, 214);
			border-radius: 5px;
			box-shadow: 0 1px 4px rgb(175, 175, 175);
			background-color: #fff;
			transition: transform 0.3s;
			.title {
				margin-top: 0;
				font-size: 1.75rem;
			}
			.text {
				font-weight: bold;
				font-size: 2.5rem;
				margin-top: 0.5em;
				span {
					display: inline-block;
					transform: translateY(-3px);
				}
			}
			ul {
				text-align: start;
				list-style: none;
				padding: 1em;
				i {
					color: rgb(0, 177, 0);
					font-size: 0.8rem;
					margin-bottom: 0.8em;
				}
				.excluded {
					color: rgb(170, 170, 170);
					i {
						color: rgb(158, 158, 158);
					}
				}
			}
			.choose {
				width: 8em;
				background: none;
				border: 1px solid rgb(214, 214, 214);
				border-radius: 5px;
				box-shadow: 0 1px 4px rgb(175, 175, 175);
				padding: 0.3em 0.8em;
				transition: background-color 0.3s;
				cursor: pointer;
			}
			.choose:hover {
				background-color: rgb(44, 212, 114);
			}
		}
		.card:hover {
			transform: scale(1.05);
		}
	}
}

// Podstrona KONTAKT *****

.contact {
	height: 80vh;
	h1 {
		padding: 2em;
		text-align: center;
		font-size: 2.4rem;
		font-weight: normal;
		text-transform: uppercase;
	}
	.box {
		height: 80%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.location {
			height: 100%;
			h2 {
				text-align: center;
				padding: 1.5em;
				font-size: 2rem;
				font-weight: normal;
                margin-bottom: 1em;
			}
		}
		.form-box {
			width: 50em;
			max-width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			h2 {
				text-align: center;
				padding: 1.5em;
				font-size: 2rem;
				font-weight: normal;
			}
			.form {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				height: 80%;
				width: 100%;
				label {
					font-size: 1.4rem;
					padding: 1em 0 0.5em;
				}
				input {
					width: 80%;
					height: 2em;
                    outline-offset: 1px;
				}
               
				textarea {
                    min-width: 80%;
					max-width: 80%;
					max-height: 30%;
                    outline-offset: 1px;  
				}
                // textarea:focus {
                //     border: none;
                //     outline: green;
                // }
				.submit {
                    margin-top: 2em;
					width: 40%;
                    height: 2em;
                    font-size: 1.6rem;
                    letter-spacing: 1px;
                    background: rgb(35, 112, 35);
                    color: #fff;
                    border: 1px solid black;
                    border-radius: 3px;
                    transition: background-color .3s;
				}
                .submit:hover {
                    background-color: rgb(32, 78, 32);
                }
			}
		}
	}
}
@keyframes navshow {
	0% {
		transform: translateX(200%);
		opacity: 0;
	}
	100% {
		transform: translateX(100%);
		opacity: 1;
	}
}

// MEDIA QUERIES *****
@media (min-width: 576px) {
	.nav {
		.logo {
			padding-left: 5em;
		}
	}
	.aboutus {
		.aboutus-sec {
			img {
				max-width: 35em;
			}
		}
	}
}
@media (min-width: 768px) {
	.nav {
		.logo {
			padding-left: 4em;
		}
		.burger-nav {
			display: none;
		}
		.nav-links {
			display: flex;
		}
		.burger {
			display: none;
		}
	}
	.hero-image {
		background-image: url('./img/jungle-big.jpg');
		.hero-text {
			left: 30%;
			h1 {
				width: 38em;
			}
		}
	}
	.aboutus {
		.aboutus-sec {
			flex-direction: row;
			justify-content: center;
			align-items: start;
			img {
				max-width: 42em;
				padding: 2em;
			}
			.aboutus-text {
				h3 {
					text-align: left;
				}
				p {
					padding-right: 10em;
					line-height: 2em;
				}
			}
		}
	}
	.bot-image {
		background-image: url('./img/girl-big.jpg');
		.bot-text {
			p {
				font-size: 2.5rem;
			}
		}
	}
	.offer {
		p {
			font-size: 1.4rem;
		}
	}
	.footer-section {
		position: relative;
		.footer-logo {
			position: absolute;
			left: 20%;
			top: 20%;
			p {
				font-size: 4rem;
			}
		}
		.footer-links {
			position: absolute;
			top: 30%;
			left: 55%;
			.links {
				padding: 0 2em;
			}
		}
	}
}

@media (min-width: 992px) {
	.nav {
		.logo {
			padding-left: 8em;
		}
	}
	.aboutus {
		.aboutus-sec {
			img {
				margin-left: 8em;
				max-width: 50em;
			}
		}
	}
	.bot-image {
		margin-top: 4em;
		.bot-text {
			width: 60%;
			p {
				font-size: 2.8rem;
			}
		}
	}
}

@media (min-width: 1200px) {
	.aboutus {
		.aboutus-sec {
			.aboutus-text {
				p {
					padding-right: 25em;
				}
			}
			img {
				margin-left: 16em;
			}
		}
	}
	.footer-section {
		.footer-links {
			left: 50%;
		}
	}
	.nav {
		.nav-links {
			margin-right: 5em;
		}
	}
}
